# A sample Nginx/Passenger configuration file to serve up the Sidekiq
# web administration for TeslaPuck

server {
    server_name MYDOMAIN.COM;
    charset utf-8;
    passenger_enabled on;
    root /PATH/TO/tesla_puck/public;
    error_log /var/log/nginx/tesla_puck.error_log;
    access_log /var/log/nginx/tesla_puck.access_log combined;

    location / {
    }
}
